<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MoviePanel" customModule="TraktTopTen" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="zyU-Eo-LGN">
                    <rect key="frame" x="282" y="8" width="310" height="111"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="111" id="6KO-GR-Dkf"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="108"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tagline" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="aru-E9-Bh0">
                    <rect key="frame" x="282" y="127" width="310" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="PXS-ak-cy4"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="45"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dor-xs-AJq">
                    <rect key="frame" x="8" y="385" width="584" height="207"/>
                    <subviews>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Description" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="f6r-GY-SNm">
                            <rect key="frame" x="0.0" y="0.0" width="584" height="207"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                    </subviews>
                    <color key="backgroundColor" red="0.96130471869941081" green="1" blue="0.56069097487166664" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="f6r-GY-SNm" firstAttribute="centerY" secondItem="dor-xs-AJq" secondAttribute="centerY" id="09k-bz-A7b"/>
                        <constraint firstAttribute="bottom" secondItem="f6r-GY-SNm" secondAttribute="bottom" id="Ism-4I-jVQ"/>
                        <constraint firstItem="f6r-GY-SNm" firstAttribute="leading" secondItem="dor-xs-AJq" secondAttribute="leading" id="XGD-ZY-VEo"/>
                        <constraint firstAttribute="trailing" secondItem="f6r-GY-SNm" secondAttribute="trailing" id="bZN-GW-XbK"/>
                        <constraint firstItem="f6r-GY-SNm" firstAttribute="centerX" secondItem="dor-xs-AJq" secondAttribute="centerX" id="s8R-uL-NvE"/>
                        <constraint firstItem="f6r-GY-SNm" firstAttribute="top" secondItem="dor-xs-AJq" secondAttribute="top" id="xcZ-1l-fzG"/>
                    </constraints>
                </scrollView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8ly-98-BqU">
                    <rect key="frame" x="8" y="8" width="266" height="369"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="266" id="e9t-6j-9SD"/>
                        <constraint firstAttribute="height" constant="369" id="xK4-dM-9MZ"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xek-8z-cwQ" customClass="RateView">
                    <rect key="frame" x="282" y="185" width="310" height="47"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="aru-E9-Bh0" firstAttribute="top" secondItem="zyU-Eo-LGN" secondAttribute="bottom" constant="8" symbolic="YES" id="00r-X2-eHd"/>
                <constraint firstItem="dor-xs-AJq" firstAttribute="bottom" secondItem="iN0-l3-epB" secondAttribute="bottomMargin" id="5L1-M7-p4T"/>
                <constraint firstItem="8ly-98-BqU" firstAttribute="leading" secondItem="dor-xs-AJq" secondAttribute="leading" id="5dQ-aO-ssM"/>
                <constraint firstItem="xek-8z-cwQ" firstAttribute="leading" secondItem="aru-E9-Bh0" secondAttribute="leading" id="C2E-Y7-DVV"/>
                <constraint firstItem="xek-8z-cwQ" firstAttribute="trailing" secondItem="dor-xs-AJq" secondAttribute="trailing" id="GOa-Pe-IbN"/>
                <constraint firstItem="zyU-Eo-LGN" firstAttribute="leading" secondItem="8ly-98-BqU" secondAttribute="trailing" constant="8" symbolic="YES" id="GvK-sV-JMO"/>
                <constraint firstItem="zyU-Eo-LGN" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailingMargin" id="Mik-Nz-P2O"/>
                <constraint firstItem="dor-xs-AJq" firstAttribute="top" secondItem="8ly-98-BqU" secondAttribute="bottom" constant="8" symbolic="YES" id="QoO-UG-9Si"/>
                <constraint firstItem="8ly-98-BqU" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="RSz-Go-5qx"/>
                <constraint firstItem="8ly-98-BqU" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="TCC-hD-bAb"/>
                <constraint firstItem="zyU-Eo-LGN" firstAttribute="trailing" secondItem="aru-E9-Bh0" secondAttribute="trailing" id="VCZ-EE-LfJ"/>
                <constraint firstItem="zyU-Eo-LGN" firstAttribute="leading" secondItem="aru-E9-Bh0" secondAttribute="leading" id="XVp-A0-Ed6"/>
                <constraint firstItem="8ly-98-BqU" firstAttribute="top" secondItem="zyU-Eo-LGN" secondAttribute="top" id="ZyZ-Cf-f41"/>
                <constraint firstItem="xek-8z-cwQ" firstAttribute="trailing" secondItem="aru-E9-Bh0" secondAttribute="trailing" id="moZ-Wh-b4T"/>
                <constraint firstItem="xek-8z-cwQ" firstAttribute="top" secondItem="aru-E9-Bh0" secondAttribute="bottom" constant="8" symbolic="YES" id="n0q-WP-7pA"/>
                <constraint firstAttribute="bottom" secondItem="xek-8z-cwQ" secondAttribute="bottom" constant="368" id="rZj-Kt-csx"/>
            </constraints>
            <connections>
                <outlet property="movieDescription" destination="f6r-GY-SNm" id="XRl-NF-EQl"/>
                <outlet property="moviePoster" destination="8ly-98-BqU" id="cxP-fC-8Lq"/>
                <outlet property="movieTitle" destination="zyU-Eo-LGN" id="8Ig-Sa-hZb"/>
                <outlet property="rating" destination="xek-8z-cwQ" id="kh4-ZF-0Wf"/>
                <outlet property="tagline" destination="aru-E9-Bh0" id="yhW-j1-qSp"/>
            </connections>
        </view>
    </objects>
</document>
